index.pug
---
title: "Richard Parayno"
description: "Richard Parayno is a Conversation Designer and Product Design Consultant. Please hire him @ richard@parayno.dev"
layout: base
---
.main
  .english
    .intro
      h1.header#header
        | I'm Richard.
      
      h2.subheader
        | I design conversations and build communities.

      p.paragraph
        | I'm currently working as a Product Designer at 
        a.links(href="https://makisu.co" target=_blank) Makisu
        | . I'm also a community builder, leading 
        a.links(href="https://pwdo.org" target=_blank) PWDO
        |  as one of its Community Leads. I also run a Discord server called 
        a.links(href="https://tambayan404.com" target=_blank) Tambayan 404
        |  with my friends.

    .socials
      h2.header
        | Reach out to me here 👇
      ul.links
        li
          a(href="mailto:richard@parayno.dev" target=_blank) Email
        li
          a(href="https://keybase.io/rparayno" target=_blank) Keybase
        li
          a(href="https://linkedin.com/in/richardparayno" target=_blank) LinkedIn
        li
          a(href="https://twitter.com/richardparayno" target=_blank) Twitter

_site/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-wdith, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Richard Parayno</title>
</head>
<body>
  <div class="english"><div class="intro"><h1 class="header" id="header">I'm Richard.</h1><h2 class="subheader">I design conversations and build communities.</h2><p class="paragraph">I'm currently working as a Product Designer at <a class="links" href="https://makisu.co">Makisu</a>. I'm also a community builder, leading <a class="links" href="https://pwdo.org">PWDO</a> as one of its Community Leads.</p></div><div class="socials"><h2 class="header">Reach out to me here 👇</h2><ul class="links"><li><a href="mailto:richard@parayno.dev">Email</a></li><li><a href="https://keybase.io/rparayno">Keybase</a></li><li><a href="https://linkedin.com/in/richardparayno">LinkedIn</a></li><li><a href="https://twitter.com/richardparayno">Twitter</a></li></ul></div></div>
</body>
</html>
